<!DOCTYPE html>
<html>
<head>
	<title>About us</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="images/favicon.ico" type="image" rel="icon">
  <link rel="stylesheet" type="text/css" href="Fontawesome/css/font-awesome.min.css">  

<style type="text/css">
	body {
	margin:10;
	padding: 0;
	background-color: black;
}

.circle img{
	border-radius: 50%;
	border-bottom:5px solid blue;
	border-left:5px solid blue;
	margin-left: 50px;
	margin-top: 50px;
	float:left;
	position: relative;
	shape-outside: circle();
	margin-right: 30px;
	border-right: 1px solid blue;
	border-top: 1px solid blue;
	}


.circle1 img{
	border-radius: 50%;
	border-bottom:5px solid blue;
	border-left:5px solid blue;
	margin-right: 50px;
	margin-top: 100px;
	float:right;
	shape-outside: circle();
	margin-left: 30px;
	border-right: 1px solid blue;
	border-top: 1px solid blue;
	}


h1 {
	color:#fff;
	font-size: 3em;
	border-bottom: 3px solid blue;
	overflow: hidden;
	text-transform: capitalize;
	font-family: 'Galada', cursive;

}
 p {
 	color:#fff;
 	font-size: 2em;
 	font-family: 'Dancing Script', cursive;
    letter-spacing: 2px;
 }


</style>

</head>

<body>
	
<div class="circle">
<img src="Images/hacker5.jpg" width="450px" height="450px;">
</div>

<div class="circle1">
<img src="Images/hacker5.jpeg" width="240px" height="240px;">
</div>


<h1> About us </h1>

<p>Welcome!!!! To my website. We are a website developing company. If we want to learn how to create a website then you are in a correct site. Here you can learn how to create a website through HTML, CSS, JQUERY, BOOTSTRAP, PHP, JAVA SCRIPT and many other things to learn. For learning first you have to visit You tube chhanel and subscribe my chhanel and click on the bell icon so that you get the latest videos notification. To visit my You tube chhanel first login and you will get a button which will helf you to visit my chhanel... </p>



















<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>